<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox实现骰子1-9</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            margin-bottom: 10pt;
            width:100px;
            height:100px;
        }
        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 10pt;
            width:100px;
            height:100px;
        }
        .box3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 10pt;
            width:100px;
            height:100px;
        }
        .box4 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 10pt;
            width:100px;
            height:100px;
        }
        .box4_1 {
            display: flex;
            justify-content: space-between;
        }

        .box5 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 10pt;
            width:100px;
            height:100px;
        }
        .box5_1 {
            display: flex;
            justify-content: space-between;
        }
        .box5_2 {
            display: flex;
            justify-content: center;
        }

        .box6 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 10pt;
            width:100px;
            height:100px;
        }
        .box6_1 {
            display: flex;
            justify-content: space-between;
        }
        .box7 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 10pt;
            width:100px;
            height:100px;
        }
        .box7_1{
            display: flex;
            justify-content: space-between;
        }
        .box7_2{
            display: flex;
            justify-content: center;
        }

        .box8 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 10pt;
            width:100px;
            height:100px;
        }
        .box8_1 {
            display: flex;
            justify-content: space-between;
        }

        .box9 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aquamarine;
            margin-bottom: 10pt;
            width:100px;
            height:100px;
        }
        .box9_1 {
            display: flex;
            justify-content: space-between;
        }
        .item {
            width: 20px;
            height: 20px;
            line-height: 20px;
            vertical-align: middle;
            margin: 5px;
            background-color: #ffd200;
            font-size: 10px;
            color: white;
            text-align: center;
        }
        .item2 {
            width: 20px;
            height: 20px;
            line-height: 20px;
            vertical-align: middle;
            margin: 5px;
            background-color: #ffd200;
            font-size: 10px;
            color: white;
            text-align: center;
        }
        .item2:nth-child(2) {
            align-self: flex-end;
        }
        .item3 {
            width: 20px;
            height: 20px;
            line-height: 20px;
            vertical-align: middle;
            margin: 5px;
            background-color: #ffd200;
            font-size: 10px;
            color: white;
            text-align: center;
        }
        .item3:nth-child(2) {
            align-self: center;
        }
        .item3:nth-child(3) {
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box1">
            <div class="item"></div>
        </div>

        <div class="box2">
            <div class="item2"></div>
            <div class="item2"></div>
        </div>

        <div class="box3">
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
        </div>
        <div class="box4">
            <div class="box4_1">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="box4_1">
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="box5">
            <div class="box5_1">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="box5_2">
                <div class="item"></div>
            </div>
            <div class="box5_1">
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="box6">
            <div class="box6_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="box6_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>

        <div class="box7">
            <div class="box7_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="box7_2">
                <div class="item"></div>
            </div>
            <div class="box7_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="box8">
            <div class="box8_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="box8_1">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="box8_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="box9">
            <div class="box9_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="box9_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="box9_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>
</body>
</html>